# comp-part-app

./: README.md  part_data.sql  pom.xml
src/main/java/ru/gadjets/comppartapp/: WebApp.java
src/main/java/ru/gadjets/comppartapp/config/: JacksonConfig.java  PersistentConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/gadjets/comppartapp/controller/html/: IndexController.java  PartController.java
src/main/java/ru/gadjets/comppartapp/controller/json/: JsonPartController.java
src/main/java/ru/gadjets/comppartapp/dao/: PartDao.java  PartDaoImpl.java
src/main/java/ru/gadjets/comppartapp/dao/utils/: Pager.java
src/main/java/ru/gadjets/comppartapp/entity/: Part.java
src/main/java/ru/gadjets/comppartapp/service/: PartPagerService.java  PartPagerServiceImpl.java
src/main/resources/static/: import.txt
src/main/resources/static/css/: index.css
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: hello.ftl  partAdd.ftl  partEdit.ftl  partList.ftl  stoksList.ftl
src/main/webapp/WEB-INF/views/inc/: a_href_part_list.inc  header.inc  pager.ftl  partFilter.ftl
